<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <script src="./productos.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./index.html">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Productos</title>
</head>
<body>
    <nav>
        <div class="topnav" id="myTopnav">
            <div class="navbar">
                <a href="./index.html" class="active">Mercado Fake</a>
                <a href="#listday">Oferta del dia</a>
                <a href="./productos.html">Productos</a>
                <a href="#about">Mis Carrito de Compras</a>
                
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
          </nav>

          <section id="products">
                <div class="category_list">
                    <button href="" class="category_item" category="all">all</button>
                    <button href="" class="category_item" category="men's clothing">men's clothing</button>
                    <button href="" class="category_item" category="Jewelery">jewelery</button>
                    <button href="" class="category_item" category="electronics">electronics</button>
                    <button href="" class="category_item" category="women's clothing">women's clothing</button>
                  
                </div>
            <div id="list-products">
                <ul id="productos"></ul>
            </div>
        </section>
       
</body>
</html>





